.modal-container{
    z-index: 20;
    background: rgba(0, 0, 0, 0.6);

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
}
.modal-content { 
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 3px 5px 0 black;
    background: rgba(255, 255, 255, .95);
    @include MediaQueryMin(S){
        // display: flex;
        padding: 20px 15px;
        width: 650px;
    }
}
// .modal-content > *{ 
//     flex: 1;
// }
.modal-header{
    display: flex;
    align-items: center;    
    position: relative;
}
.modal-titulo{
    flex: 1;
    padding: 12px 0;
    background: rgba(0, 0, 0, .2);
    text-transform: uppercase;
}
.modal-body{
    display: flex;
}
.modal-content li{

}
.modal-btnClose{
    width: 37px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0px;
    font-family: monospace;
    font-size: 20px;
    padding: 0 0 3px;
    cursor: pointer;
    margin: 0 5px;
    background: rgba(255, 255, 255, 0.95);
    /* opacity: .5; */
    /* box-shadow: 0 0 10px 0 #000; */
    /* border-radius: 60%; */
    border: 1px solid;
}
.modal-btnClose:hover{
    opacity: 1;
}