<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Niinoo - Code</title>

    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Niramit" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <link rel="stylesheet" href="styles/estilo.css">
</head>

<body>
    <header class="topo">
        <div class="container row">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Logo Site" class="logo-img">
            </div>
            <span class="menu-btn">
                <i class="fas fa-bars"></i>
            </span>
            <nav class="menu">
                <ul>
                    <li><a class="ativo" href="#intro">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portifolio">Portifolio</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <div class="sobre-intro">
            <div class="container row">
                <span>
                    <h1 class="sobre-intro-titulo">Anderson Lopes</h1>
                    <p class="sobre-intro-frase">Desenvolvedor Web</p>
                </span>
            </div>
        </div>

        <div class="container sobre-floating row-m">

            <div class="sobre-text col-m-5">
                <h2 class="sobre-nome">Anderson Lopes</h2>
                <span class="sobre-ocupacao">Developer</span>
            </div>

            <div class="sobre-social col-m-7 ">
                <p class="sobre-social-item">
                    <a href="https://www.facebook.com/niinoolopes0" target="_blank">
                        <img class="sobre-icone" src="assets/icone/facebook.svg" alt="Logo Facebook">
                    </a>
                </p>
                <p class="sobre-social-item">
                    <a href="https://www.instagram.com/niinoolopes0/" target="_blank">
                        <img class="sobre-icone" src="assets/icone/instagram.svg" alt="Logo Instagram">
                    </a>
                </p>
                <p class="sobre-social-item">
                    <a href="https://github.com/niinoolopes" target="_blank">
                        <img class="sobre-icone" src="assets/icone/github.svg" alt="Logo Github">
                    </a>
                </p>
                <p class="sobre-social-item">
                    <a href="https://medium.com/@niinoolopes0" target="_blank">
                        <img class="sobre-icone" src="assets/icone/medium-m.svg" alt="">
                    </a>
                </p>
            </div>

        </div>

        <div class="container row-s">
            <div class="col-s-5">
                <img class="sobre-foto" src="assets/images/bg-intro.jpeg" alt="">
            </div>

            <div class="sobre-perfil col-s-7">
                <header class="sobre-header">
                    <div class="sobre-titulo">Perfil</div>
                </header>
                <article>
                    <p class="sobre-paragraph"> dksok doskdoksokdoskdo okdoskdo s</p>
                    <p class="sobre-paragraph"> dksok doskdoksokdoskdo okdoskdo s</p>
                    <p class="sobre-paragraph"> dksok doskdoksokdoskdo okdoskdo s</p>
                </article>
            </div>
        </div>
    </main>

    <footer id="contato">
        <div class="container row">
            <div class="col-s-5">
                <h3>titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. s vitae a.</p>
            </div>
            <div class="col-6 col-s-4">
                <h3>titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. s vitae a.</p>
            </div>
            <div class="col-6 col-s-3">
                social
            </div>
        </div>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>