/* imports */
/* @import 'caminho/arquivo'; */
/* - RESET
  update - > 07/2018
  Anderson Lopes ->  niinoolopes0@gmail.com 
  @niinoolopes0
*/
* {
  box-sizing: border-box; }

html {
  font-size: 16px;
  line-height: 20px;
  font-family: 'Niramit', sans-serif; }

body {
  margin: 0;
  padding: 0; }

/* TITULO - PARAGRAFOS*/
h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0; }

ul, ol {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  text-decoration: none;
  color: #000; }

a:hover {
  text-decoration: underline;
  color: #000; }

img {
  max-width: 100%; }

/* RESET - FIM */
/* - GRID
  update - > 09/2018
  Anderson Lopes ->  niinoolopes0@gmail.com 
  @niinoolopes0
*/
/*todos os containers*/
.container.row,
.container.row-s,
.container.row-m,
.container.row-lg,
.container.row-xg {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: auto;
  margin-right: auto; }

/*todas as linhas*/
.row,
.row-s,
.row-m,
.row-lg,
.row-xg {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px; }

/*todas as columns*/
[class*=col] {
  padding-left: 8px;
  padding-right: 8px; }

/* GRID*/
.container {
  padding-left: 8px;
  padding-right: 8px;
  margin-left: auto;
  margin-right: auto; }

.col {
  flex-grow: 1;
  flex-basis: 0; }

.col-1 {
  width: 8.33333%; }

.col-2 {
  width: 16.66667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333%; }

.col-5 {
  width: 41.66667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333%; }

.col-8 {
  width: 66.66667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333%; }

.col-11 {
  width: 91.66667%; }

.col-12 {
  width: 100%; }

/* GRID SMALL */
@media (min-width: 576px) {
  .container {
    max-width: 576px; }
  .col-s {
    flex-grow: 1;
    flex-basis: 0; }
  .col-s-1 {
    width: 8.33333%; }
  .col-s-2 {
    width: 16.66667%; }
  .col-s-3 {
    width: 25%; }
  .col-s-4 {
    width: 33.33333%; }
  .col-s-5 {
    width: 41.66667%; }
  .col-s-6 {
    width: 50%; }
  .col-s-7 {
    width: 58.33333%; }
  .col-s-8 {
    width: 66.66667%; }
  .col-s-9 {
    width: 75%; }
  .col-s-10 {
    width: 83.33333%; }
  .col-s-11 {
    width: 91.66667%; }
  .col-s-12 {
    width: 100%; } }

/* GRID MEDIO */
@media (min-width: 768px) {
  .container {
    max-width: 768px; }
  .col-m {
    flex-grow: 1;
    flex-basis: 0; }
  .col-m-1 {
    width: 8.33333%; }
  .col-m-2 {
    width: 16.66667%; }
  .col-m-3 {
    width: 25%; }
  .col-m-4 {
    width: 33.33333%; }
  .col-m-5 {
    width: 41.66667%; }
  .col-m-6 {
    width: 50%; }
  .col-m-7 {
    width: 58.33333%; }
  .col-m-8 {
    width: 66.66667%; }
  .col-m-9 {
    width: 75%; }
  .col-m-10 {
    width: 83.33333%; }
  .col-m-11 {
    width: 91.66667%; }
  .col-m-12 {
    width: 100%; } }

/* GRID LARGE */
@media (min-width: 1040px) {
  .container {
    max-width: 1040px; }
  .col-lg {
    flex-grow: 1;
    flex-basis: 0; }
  .col-lg-1 {
    width: 8.33333%; }
  .col-lg-2 {
    width: 16.66667%; }
  .col-lg-3 {
    width: 25%; }
  .col-lg-4 {
    width: 33.33333%; }
  .col-lg-5 {
    width: 41.66667%; }
  .col-lg-6 {
    width: 50%; }
  .col-lg-7 {
    width: 58.33333%; }
  .col-lg-8 {
    width: 66.66667%; }
  .col-lg-9 {
    width: 75%; }
  .col-lg-10 {
    width: 83.33333%; }
  .col-lg-11 {
    width: 91.66667%; }
  .col-lg-12 {
    width: 100%; } }

/* GRID X LARGE */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px; }
  .col-xl {
    flex-grow: 1;
    flex-basis: 0; }
  .col-xl-1 {
    width: 8.33333%; }
  .col-xl-2 {
    width: 16.66667%; }
  .col-xl-3 {
    width: 25%; }
  .col-xl-4 {
    width: 33.33333%; }
  .col-xl-5 {
    width: 41.66667%; }
  .col-xl-6 {
    width: 50%; }
  .col-xl-7 {
    width: 58.33333%; }
  .col-xl-8 {
    width: 66.66667%; }
  .col-xl-9 {
    width: 75%; }
  .col-xl-10 {
    width: 83.33333%; }
  .col-xl-11 {
    width: 91.66667%; }
  .col-xl-12 {
    width: 100%; } }

/* styles pages */
header.topo {
  background: linear-gradient(140deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.77)), url(../../../assets/images/bg-intro.jpg) center center no-repeat;
  background-size: cover;
  text-align: center;
  padding-bottom: 32px;
  height: 100vh; }

@media (min-width: 576px) {
  header.topo {
    height: unset; } }

.btn-mobile {
  display: none; }

.menu-lista {
  margin: auto;
  width: fit-content; }

.menu-lista li,
.menu-lista a {
  display: inline-block; }

.menu-lista a {
  padding: 18px;
  text-decoration: none;
  color: #fff; }

.menu-lista a.ativo:after {
  content: "";
  display: block;
  height: 2px;
  background-color: #0064c8;
  margin: -2px 0; }

.menu-lista a:hover {
  color: rgba(255, 255, 255, 0.75); }

.topo-logo {
  display: block;
  border: none;
  max-width: 48px;
  max-height: 48px;
  margin: auto; }

.topo-titulo {
  line-height: 1;
  margin: 30vh 0 5px;
  font-size: 2.5em;
  font-family: 'Fascinate Inline', cursive;
  color: #fff; }

@media (min-width: 576px) {
  .topo-titulo {
    margin: 20vh 0 5px; } }

.topo-paragrafo {
  color: #fff;
  line-height: 1;
  margin-top: 15px;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.75); }

.topo-social {
  position: absolute;
  bottom: 40px;
  width: 100% !important;
  margin-top: 15vh; }

.topo-social a {
  color: rgba(255, 255, 255, 0.75); }

.topo-social a:hover {
  color: white; }

@media (min-width: 576px) {
  .topo-social {
    position: unset; } }

/*



header{
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(15, 20, 25, 1);
    z-index: 1;
}
nav{

}
.logo{
    padding: 4px; 
}
.logo a{
    width: fit-content;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo span{
    display: inline-block;
    padding: 0 6px;
    color: #fff;
}
.logo-img{
    max-height: 35px;
    display: inline-block; 
    margin: auto;
}
nav .btn-mobile{
    display: none;
}
nav .menu-link{
    display: block;
    padding: 6px;
    font-size: 0.75em;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}
nav .menu-link:hover{
    color: rgba(255,255,255,.75);
}
nav ul{
    list-style: none;
    display: none;
}
@media (min-width: 500px){
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav .logo{
        width: 25%;
    }
    nav ul{
        padding: 0 16px;
        display: flex;
    }
}
*/
body {
  background: rgba(0, 0, 0, 0.02); }

/*
.section-titulo{
    text-transform: capitalize;
    font-weight: bold; 
    font-size: 1.5em;
    letter-spacing: 2px;
    color: rgb(15,20,25);
    margin-bottom: 16px;
    @include MediaQueryMin(S){
        font-size: 2em;
    }
}
.section-titulo:after {
    content: "";
    display: block;
    height: 2px;
    background: linear-gradient(90deg, black 0%, #8099B3 90%);
    margin-top: 8px;
    @include MediaQueryMin(S){
        width: 175px;
    }
}
*/
.social {
  width: fit-content;
  font-size: 1.375em; }

.social a {
  display: inline-block;
  margin: 0 10px 0;
  text-decoration: none; }

.topo-social a:hover {
  text-decoration: none;
  color: white; }

/* intro */
.intro {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px; }
  @media (min-width: 576px) {
    .intro {
      padding-top: 64px; } }

.intro aside {
  padding: 8px 10px;
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.5); }

/* IMAGEM */
.intro-img {
  margin-bottom: 12px;
  display: block; }

/* SOCIAL */
.intro-social {
  width: fit-content !important;
  margin-bottom: 18px; }

.intro-social a {
  font-size: 1.25em;
  color: rgba(0, 0, 0, 0.75); }

.intro-social a:hover {
  color: black; }

/* TEXTOS */
.intro-texto {
  height: 225px;
  overflow-y: scroll;
  padding-top: 18px; }

.intro-texto h2 {
  font-size: 2em;
  line-height: 1;
  margin: 0 0 8px;
  font-family: unset; }

.intro-subtituloPrimeiro {
  padding: 0 6px; }

.intro-texto p {
  padding-left: 8px;
  margin-bottom: 12px;
  font-size: 0.875em; }

.intro-texto p:nth-of-type(1) {
  color: rgba(0, 0, 0, 0.25);
  font-weight: bold;
  text-transform: uppercase; }

@media (min-width: 576px) {
  .intro-img,
  .intro-social {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto; } }

/* valores */
.valores {
  padding: 32px 0 8px; }
  @media (min-width: 576px) {
    .valores {
      padding: 48px 0; } }

.valores-item {
  margin-bottom: 18px; }

.valores-icone {
  font-size: 1.5em;
  color: rgba(0, 10, 200, 0.5);
  text-align: center; }

.valores-icone:after {
  content: "";
  display: block;
  width: 120px;
  height: 1px;
  background-color: #0064c8;
  margin: 0 auto 8px; }

.valores-icone > * {
  margin: 0 0 6px;
  border: 2px solid rgba(0, 10, 200, 0.5);
  border-radius: 50%;
  width: 65px;
  height: 65px;
  display: inline-flex;
  justify-content: center;
  align-items: center; }

.valores-texto {
  text-align: center;
  font-size: 0.875em;
  max-width: 300px;
  margin: auto; }

/*
.intro-tituloPrimeiro{
    font-size: 2em;
    line-height: 1;
    margin: 16px 0 12px;
    font-family: unset;
}
.intro-tituloPrimeiro:after{
    content: "";
    display: block;
    height: 1px;
    background-color: rgba(0, 100, 200, 1);
}
.intro-subtituloPrimeiro{
    padding: 0 6px;
    color: rgba(0, 0, 0, 0.20);
    font-weight: bold;
    text-transform: uppercase;
}
.intro-textoPrincipal{
    padding: 0 6px; 
    margin: 4px 0px 12px;
    font-size: 0.875em; 
}
.intro-textoPrincipal:nth-last-child(2){ 
}
.intro-tituloSegundo,
.intro-textoSegundo{
    padding: 0 6px; 
}
.intro-tituloSegundo{
    position: relative;
    color: rgba(0, 0, 0, 0.20);
    text-transform: uppercase;
    font-size: 1em;
}
.intro-tituloSegundo::before{
    content: "";
    display: inline-block;
    width: 6px;
    height: 2px;
    background-color: #0064c8;
    margin: 0 6px 4px 0;
}
.intro-textoSegundo{
    font-size: 0.875em;
    margin-bottom: 8px; 
    margin: 4px 0px 12px;
    @include MediaQueryMin(S){ 
        margin: 0 0 6px;

    }
} 

*/
.js-scrollAnimation {
  transition: 1s;
  opacity: 0;
  transform: translate3d(0, -10px, 0); }

.js-scrollAnimation.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0); }

@media (max-width: 576px) {
  .intro > section {
    margin-top: 24px;
    width: 100%; } }

/* HEADER */
.accordion-header {
  display: flex;
  align-items: center;
  min-height: 50px;
  margin-bottom: 24px;
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  border-radius: 4px; }

.accordion-header [class^="fas"],
.accordion-header h2,
.accordion-header .icone {
  font-size: 1.5em;
  line-height: 1; }

.accordion-header > [class^="fas"],
.accordion-header .icone {
  padding: 0 8px; }

.accordion-header > [class^="fas"] {
  width: 50px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5); }

.accordion-header .icone {
  margin-left: auto; }

.accordion-header .icone > *:nth-of-type(1) {
  display: block; }

.accordion-header .icone > *:nth-of-type(2) {
  display: none; }

.accordion-header .icone.ativo > *:nth-of-type(1) {
  display: none; }

.accordion-header .icone.ativo > *:nth-of-type(2) {
  display: block; }

/* BODY */
.accordion-body {
  display: none;
  transition-duration: 0.5s;
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.5);
  line-height: 1;
  font-size: 0.875em;
  z-index: -1;
  margin: -28px 0 24px;
  padding: 16px 8px 16px; }

.accordion-body p {
  margin-bottom: 8px; }

.accordion-body.ativo {
  display: block; }
