@charset "UTF-8";
* {
  box-sizing: border-box; }

html {
  font-size: 16px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif; }

body, p, h1, h2, h3, h4, h5, h6, ul, ol {
  margin: 0;
  padding: 0; }

ul, ol {
  list-style-type: none; }

nav li {
  display: inline-block; }

nav a {
  text-decoration: none;
  color: #000; }

nav a:hover {
  text-decoration: underline;
  color: #000; }

img {
  max-width: 100%;
  height: auto; }

.container {
  margin-left: auto;
  margin-right: auto; }

.row {
  display: flex;
  flex-wrap: wrap; }

.container.row {
  margin-left: auto;
  margin-right: auto; }

.col {
  flex: 1; }

.col-1 {
  width: 8.33333%; }

.col-2 {
  width: 16.66667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333%; }

.col-5 {
  width: 41.66667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333%; }

.col-8 {
  width: 66.66667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333%; }

.col-11 {
  width: 91.66667%; }

.col-12 {
  width: 100%; }

@media (min-width: 576px) {
  .container {
    max-width: 576px; }
  .row-s {
    display: flex;
    flex-wrap: wrap; }
  .container.row-s {
    margin-left: auto;
    margin-right: auto; }
  .col-s {
    flex-grow: 1;
    flex-basis: 0; }
  .col-s-1 {
    width: 8.33333%; }
  .col-s-2 {
    width: 16.66667%; }
  .col-s-3 {
    width: 25%; }
  .col-s-4 {
    width: 33.33333%; }
  .col-s-5 {
    width: 41.66667%; }
  .col-s-6 {
    width: 50%; }
  .col-s-7 {
    width: 58.33333%; }
  .col-s-8 {
    width: 66.66667%; }
  .col-s-9 {
    width: 75%; }
  .col-s-10 {
    width: 83.33333%; }
  .col-s-11 {
    width: 91.66667%; }
  .col-s-12 {
    width: 100%; } }

@media (min-width: 768px) {
  .container {
    max-width: 768px; }
  .row-m {
    display: flex;
    flex-wrap: wrap; }
  .container.row-m {
    margin-left: auto;
    margin-right: auto; }
  .col-m {
    flex-grow: 1;
    flex-basis: 0; }
  .col-m-1 {
    width: 8.33333%; }
  .col-m-2 {
    width: 16.66667%; }
  .col-m-3 {
    width: 25%; }
  .col-m-4 {
    width: 33.33333%; }
  .col-m-5 {
    width: 41.66667%; }
  .col-m-6 {
    width: 50%; }
  .col-m-7 {
    width: 58.33333%; }
  .col-m-8 {
    width: 66.66667%; }
  .col-m-9 {
    width: 75%; }
  .col-m-10 {
    width: 83.33333%; }
  .col-m-11 {
    width: 91.66667%; }
  .col-m-12 {
    width: 100%; } }

@media (min-width: 1040px) {
  .container {
    max-width: 1040px; }
  .row-l {
    display: flex;
    flex-wrap: wrap; }
  .container.row-l {
    margin-left: auto;
    margin-right: auto; }
  .col-l {
    flex-grow: 1;
    flex-basis: 0; }
  .col-l-1 {
    width: 8.33333%; }
  .col-l-2 {
    width: 16.66667%; }
  .col-l-3 {
    width: 25%; }
  .col-l-4 {
    width: 33.33333%; }
  .col-l-5 {
    width: 41.66667%; }
  .col-l-6 {
    width: 50%; }
  .col-l-7 {
    width: 58.33333%; }
  .col-l-8 {
    width: 66.66667%; }
  .col-l-9 {
    width: 75%; }
  .col-l-10 {
    width: 83.33333%; }
  .col-l-11 {
    width: 91.66667%; }
  .col-l-12 {
    width: 100%; } }

@media (min-width: 1280px) {
  .container {
    max-width: 1280px; }
  .row-x {
    display: flex;
    flex-wrap: wrap; }
  .container.row-x {
    margin-left: auto;
    margin-right: auto; }
  .col-x {
    flex-grow: 1;
    flex-basis: 0; }
  .col-x-1 {
    width: 8.33333%; }
  .col-x-2 {
    width: 16.66667%; }
  .col-x-3 {
    width: 25%; }
  .col-x-4 {
    width: 33.33333%; }
  .col-x-5 {
    width: 41.66667%; }
  .col-x-6 {
    width: 50%; }
  .col-x-7 {
    width: 58.33333%; }
  .col-x-8 {
    width: 66.66667%; }
  .col-x-9 {
    width: 75%; }
  .col-x-10 {
    width: 83.33333%; }
  .col-x-11 {
    width: 91.66667%; }
  .col-x-12 {
    width: 100%; } }

/*
-- EXEMPLO --
@mixin titulo_principal($size,$padleft){ 
    color: #fff;
    font-size: $size+em;
    font-weight: bold;
    text-transform: uppercase;
    font-family: monospace;
    padding-left: $padleft+px;
}
*/
/*

COLEÇÃO DE ESTILOS 

*/
.home-intro {
  background: linear-gradient(140deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(../assets/images/bg-intro.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff; }

.home-intro .row {
  align-items: center; }
  @media (max-width: 575px) {
    .home-intro .row {
      height: 100vh;
      justify-content: center;
      text-align: center; } }
  @media (min-width: 576px) {
    .home-intro .row {
      height: 400px; } }
  @media (min-width: 1040px) {
    .home-intro .row {
      height: 500px;
      margin-top: 80px; } }

.home-intro-titulo {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  font-family: monospace;
  margin-bottom: 10px; }
  @media (min-width: 770px) {
    .home-intro-titulo {
      font-size: 2.375em; } }

.home-intro-titulo:after {
  content: "";
  display: block;
  height: 1px;
  background: #fff;
  margin: 6px 0 0;
  width: 100%; }
  @media (min-width: 770px) {
    .home-intro-titulo:after {
      width: 100px;
      margin: 10px 0 16px; } }

.home-intro-frase {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1em;
  padding-left: 15px;
  text-transform: capitalize; }
  @media (min-width: 770px) {
    .home-intro-frase {
      font-size: 1.125em; } }

header.topo {
  padding: 4px 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
  transition-duration: 0.33s;
  background: #f9faff; }
  @media (max-width: 769px) {
    header.topo {
      position: fixed;
      box-shadow: 0 0px 8px 0 #646464; } }

@media (min-width: 770px) {
  header.topo.header_fixed {
    position: fixed;
    box-shadow: 0 0px 8px 0 #646464;
    animation: exibeMenu 0.5s; } }

@keyframes exibeMenu {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

header.topo.header_fixed .logo-img {
  max-height: 30px; }

header.topo.header_fixed .menu li {
  height: unset; }

header.topo.header_fixed .menu a {
  transition-duration: 0s; }

.topo .row {
  justify-content: space-between;
  align-items: center; }

.logo {
  padding-left: 10px; }

.logo-img {
  max-height: 30px;
  display: block;
  border: none; }
  @media (min-width: 770px) {
    .logo-img {
      max-height: 70px; } }

.menu-btn {
  display: none;
  font-size: 1.5em;
  padding-right: 10px;
  z-index: 6;
  margin-left: auto; }
  @media (max-width: 769px) {
    .menu-btn {
      display: block; } }

.menu-btn:active {
  animation: abreMenu 2s; }

@keyframes abreMenu {
  0% {
    opacity: 0.50; }
  40% {
    opacity: 0.75; }
  100% {
    opacity: 1.00; } }

.menu {
  padding-right: 10px; }
  @media (min-width: 770px) {
    .menu {
      padding-right: 0; } }

.menu ul {
  opacity: 0;
  transform: translate3d(110%, 0, 0);
  position: fixed;
  transition: .40s;
  top: 38px;
  right: 0;
  bottom: 0;
  z-index: 5;
  background: #f9faff; }
  @media (min-width: 770px) {
    .menu ul {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      position: unset; } }

.menu.ativo ul {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  box-shadow: 0 4px 8px 0 #646464;
  transition: .33s; }

.menu li {
  display: block;
  min-width: 200px;
  padding: 0 4px; }
  @media (min-width: 770px) {
    .menu li {
      min-width: unset;
      display: inline-block; } }

.menu a {
  display: block;
  transition: 0.33s;
  padding: 7px 0; }
  @media (min-width: 576px) {
    .menu a {
      padding: 10px 0; } }
  @media (min-width: 770px) {
    .menu a {
      text-align: center; } }

.menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  transition-duration: 0.33s; }

.menu a.ativo:after {
  background: #0f1419;
  width: 100%; }

.menu li:hover a:after {
  background: rgba(15, 20, 25, 0.15);
  width: 100%; }

footer {
  background: #465a73;
  padding: 50px 0; }
  @media (max-width: 575px) {
    footer {
      padding: 20px 0;
      height: calc(100vh - 50px); } }

.js-carrosselContainer {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center; }

.js-carrosselRail {
  width: max-content;
  display: flex;
  transition-duration: .66s; }

@media (min-width: 576px) {
  .js-carrosselRail {
    width: auto; } }

.js-carrosselControl {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 25px;
  padding: 6px 0;
  position: absolute;
  font-family: monospace;
  font-size: 20px;
  border-radius: 3px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  cursor: pointer;
  transition-duration: .33s; }

@media (min-width: 576px) {
  .js-carrosselControl {
    display: none; } }

.js-carrosselControl.left {
  left: 3px; }

.js-carrosselControl.left:hover,
.js-carrosselControl.left:visited {
  background: linear-gradient(100deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 70%); }

.js-carrosselControl.right {
  right: 3px; }

.js-carrosselControl.right:hover,
.js-carrosselControl.right:visited {
  background: linear-gradient(100deg, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.3) 100%); }

.modal-container {
  z-index: 20;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0 6px; }

.modal-content {
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 3px 5px 0 black;
  background: rgba(255, 255, 255, 0.95); }
  @media (min-width: 576px) {
    .modal-content {
      padding: 20px 15px;
      width: 650px; } }

.modal-header {
  display: flex;
  align-items: center;
  position: relative; }

.modal-titulo {
  flex: 1;
  padding: 12px 0;
  background: rgba(0, 0, 0, 0.2);
  text-transform: uppercase; }

.modal-body {
  display: flex; }

.modal-btnClose {
  width: 37px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0px;
  font-family: monospace;
  font-size: 20px;
  padding: 0 0 3px;
  cursor: pointer;
  margin: 0 5px;
  background: rgba(255, 255, 255, 0.95);
  /* opacity: .5; */
  /* box-shadow: 0 0 10px 0 #000; */
  /* border-radius: 60%; */
  border: 1px solid; }

.modal-btnClose:hover {
  opacity: 1; }

.home-intro {
  background: linear-gradient(140deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(../assets/images/bg-intro.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff; }

.home-intro .row {
  align-items: center; }
  @media (max-width: 575px) {
    .home-intro .row {
      height: 100vh;
      justify-content: center;
      text-align: center; } }
  @media (min-width: 576px) {
    .home-intro .row {
      height: 400px; } }
  @media (min-width: 1040px) {
    .home-intro .row {
      height: 500px;
      margin-top: 80px; } }

.home-intro-titulo {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  font-family: monospace;
  margin-bottom: 10px; }
  @media (min-width: 770px) {
    .home-intro-titulo {
      font-size: 2.375em; } }

.home-intro-titulo:after {
  content: "";
  display: block;
  height: 1px;
  background: #fff;
  margin: 6px 0 0;
  width: 100%; }
  @media (min-width: 770px) {
    .home-intro-titulo:after {
      width: 100px;
      margin: 10px 0 16px; } }

.home-intro-frase {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1em;
  padding-left: 15px;
  text-transform: capitalize; }
  @media (min-width: 770px) {
    .home-intro-frase {
      font-size: 1.125em; } }

.section-sobre {
  padding: 24px 0px; }
  @media (min-width: 770px) {
    .section-sobre {
      padding: 28px 0px; } }

.section-sobre header {
  padding-bottom: 8px; }

.section-sobreTitulo {
  font-size: 1.75em;
  margin-bottom: 6px;
  line-height: 1;
  text-align: center; }
  @media (min-width: 576px) {
    .section-sobreTitulo {
      font-size: 2em;
      margin-bottom: 12px; } }
  @media (max-width: 575px) {
    .section-sobreTitulo {
      margin-left: 8px;
      margin-right: 8px; } }

.section-sobreTitulo a {
  color: black;
  text-decoration: none; }

.section-sobreFrase {
  text-align: center;
  font-size: 1em; }
  @media (max-width: 575px) {
    .section-sobreFrase {
      margin-left: 8px;
      margin-right: 8px; } }

.section-sobreCard {
  transition: all .35s;
  padding: 0 35px;
  margin-bottom: 20px;
  text-align: center; }
  @media (min-width: 770px) {
    .section-sobreCard {
      margin-bottom: unset; } }
  @media (min-width: 1040px) {
    .section-sobreCard {
      padding: 0 20px; } }

.section-sobreIcone {
  border: 1px solid rgba(77, 77, 255, 0.75);
  font-size: 1.25em;
  max-width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto; }
  @media (min-width: 770px) {
    .section-sobreIcone {
      margin: 20px auto; } }

.section-sobreCard h3 {
  line-height: 1;
  font-size: 1.125em; }

.section-sobreCard p {
  line-height: 20px;
  font-size: 0.875em;
  color: rgba(0, 0, 0, 0.5); }

/* categorias */
.categorias {
  background: black;
  background: linear-gradient(160deg, black 0%, rgba(77, 77, 255, 0.5) 30%, black 50%, rgba(77, 77, 255, 0.5) 70%, black 100%);
  padding: 30px 0;
  overflow-x: auto; }
  @media (min-width: 770px) {
    .categorias {
      padding: 60px 0; } }
  @media (min-width: 1040px) {
    .categorias {
      padding: 120px 0; } }

.categorias .container {
  display: flex; }
  @media (max-width: 575px) {
    .categorias .container {
      width: max-content; } }
  @media (min-width: 576px) {
    .categorias .container {
      justify-content: space-evenly;
      align-items: center; } }

.categoria-card {
  padding: 0 4px;
  position: relative; }
  @media (max-width: 575px) {
    .categoria-card {
      margin: 28px 0;
      width: 100vw; } }

.categoria-card.ativo .categoria-texto {
  visibility: visible;
  opacity: 1; }

@keyframes vemCaixa {
  0% {
    opacity: 0; }
  80% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }

.categoria-img {
  display: block;
  border: none;
  width: 100%; }

.categoria-texto {
  position: absolute;
  top: 0;
  right: 4px;
  bottom: 36px;
  left: 4px;
  color: #fff;
  background: rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 0 50px 5px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition-duration: 0.6s;
  visibility: collapse;
  opacity: 0; }

.categoria-verMais {
  font-size: 0.875em;
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 8px 0;
  cursor: pointer;
  background: linear-gradient(40deg, black 0%, rgba(77, 77, 255, 0.5) 50%, black 100%);
  color: #fff; }

.categoria-verMais.ativo {
  background: linear-gradient(40deg, black 0%, rgba(77, 77, 255, 0.9) 50%, black 100%); }

.categoria-texto h3 {
  font-size: 1em; }

.categoria-texto p {
  font-size: 0.875em;
  color: rgba(255, 255, 255, 0.85); }

.categoria-demo {
  display: inline-block;
  padding: 6px 13px;
  margin-top: 48px;
  color: #fff;
  border: 1px solid #fff;
  transition-duration: 0.33s;
  position: absolute;
  bottom: 30px; }

.categoria-demo:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff; }

.portifolio {
  padding: 24px 0px; }
  @media (min-width: 770px) {
    .portifolio {
      padding: 28px 0px; } }

.portifolio header {
  padding-bottom: 8px; }

.portifolio-titulo {
  font-size: 1.75em;
  margin-bottom: 6px;
  line-height: 1;
  text-align: center; }
  @media (min-width: 576px) {
    .portifolio-titulo {
      font-size: 2em;
      margin-bottom: 12px; } }

.portifolio .row {
  align-content: flex-start;
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.1);
  height: 275px; }
  @media (min-width: 1040px) {
    .portifolio .row {
      height: 440px; } }

.tab-lista {
  display: flex;
  justify-content: center;
  margin: 12px auto; }

.tab-item {
  padding: 5px 10px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer; }

.tab-item.ativo {
  color: black;
  font-weight: bold; }

.portifolio-item {
  padding: 4px;
  transition-duration: .5s; }

.portifolio-texto {
  display: none; }

.portifolio-img {
  transition-duration: 0.5s;
  display: block;
  margin: 0 auto;
  border: none; }

.blog {
  padding: 24px 0px; }
  @media (min-width: 770px) {
    .blog {
      padding: 28px 0px; } }

.blog .row-s {
  justify-content: center; }

.blog header {
  padding-bottom: 8px; }

.blog-titulo {
  font-size: 1.75em;
  margin-bottom: 6px;
  line-height: 1;
  text-align: center; }
  @media (min-width: 576px) {
    .blog-titulo {
      font-size: 2em;
      margin-bottom: 12px; } }

.blog-frase {
  text-align: center;
  font-size: 1em; }

.blog-post {
  display: flex;
  align-items: flex-start;
  margin: 16px 0;
  position: relative; }
  @media (min-width: 576px) {
    .blog-post {
      margin: 8px 0;
      padding: 0; } }
  @media (min-width: 1040px) {
    .blog-post {
      margin: 16px 0; } }

.blog-post div:nth-of-type(1) {
  width: 100%;
  padding: 0 8px; }
  @media (min-width: 576px) {
    .blog-post div:nth-of-type(1) {
      width: 50%;
      padding: 0; } }
  @media (min-width: 1040px) {
    .blog-post div:nth-of-type(1) {
      width: 40%; } }

.blog-post div:nth-of-type(2) {
  padding: 0 8px; }
  @media (min-width: 576px) {
    .blog-post div:nth-of-type(2) {
      width: 50%;
      padding: 12px 0 0 12px; } }
  @media (min-width: 1040px) {
    .blog-post div:nth-of-type(2) {
      width: 60%; } }
  @media (max-width: 575px) {
    .blog-post div:nth-of-type(2) {
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0; } }

.blog-post img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.66); }
  @media (min-width: 576px) {
    .blog-post img {
      height: 150px; } }
  @media (min-width: 770px) {
    .blog-post img {
      height: 175px; } }

.blog-post_Titulo {
  font-size: 1em; }

@media (max-width: 575px) {
  .blog-post_By {
    left: 6px;
    bottom: 0; } }

@media (max-width: 575px) {
  .blog-post_Tag {
    right: 6px;
    top: 0; } }

.blog-post_By,
.blog-post_Tag {
  font-size: 0.875em; }
  @media (max-width: 575px) {
    .blog-post_By,
    .blog-post_Tag {
      padding: 6px 8px;
      position: absolute; } }

@media (max-width: 769px) {
  .blog-post_Texto {
    display: none; } }

.escreva-me {
  padding: 24px 0px;
  background: linear-gradient(160deg, black 0%, rgba(77, 77, 255, 0.5) 70%, black 100%);
  background: linear-gradient(160deg, black 0%, rgba(77, 77, 255, 0.5) 30%, black 50%, rgba(77, 77, 255, 0.5) 70%, black 100%); }
  @media (min-width: 770px) {
    .escreva-me {
      padding: 28px 0px; } }

.escreva-me .row {
  justify-content: space-between;
  align-items: center;
  color: #fff;
  text-align: center; }
  @media (min-width: 576px) {
    .escreva-me .row {
      text-align: left; } }

.escreva-texto h2 {
  margin: 18px 0; }

.escreva-texto p {
  margin: 8px 0; }

.escreva-btn {
  margin: 20px auto; }
  @media (min-width: 576px) {
    .escreva-btn {
      margin: 0 0 0 auto; } }

.escreva-btn a {
  display: block;
  padding: 15px;
  background: transparent;
  color: #fff;
  box-shadow: 2px 2px 3px 1px #000;
  transform: translate3d(0, 0, 0);
  background: rgba(77, 77, 255, 0.75); }

.escreva-btn a:hover {
  box-shadow: 1px 1px 3px 0px #000;
  transform: translate3d(1px, 1px, 0); }

.sobre-intro {
  background: linear-gradient(140deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(../assets/images/bg-intro.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff; }

.sobre-intro .row {
  align-items: center; }
  @media (max-width: 575px) {
    .sobre-intro .row {
      justify-content: center;
      text-align: center;
      padding: 50vh 0;
      margin-top: 37px; } }
  @media (min-width: 576px) {
    .sobre-intro .row {
      margin-top: 37px;
      height: 300px; } }
  @media (min-width: 770px) {
    .sobre-intro .row {
      margin-top: 80px; } }
  @media (min-width: 1040px) {
    .sobre-intro .row {
      height: 500px; } }

.sobre-intro-titulo {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
  font-family: monospace;
  margin-bottom: 10px; }
  @media (min-width: 770px) {
    .sobre-intro-titulo {
      font-size: 2.375em; } }

.sobre-intro-titulo:after {
  content: "";
  display: block;
  height: 1px;
  background: #fff;
  margin: 6px 0 0;
  width: 100%; }
  @media (min-width: 770px) {
    .sobre-intro-titulo:after {
      width: 100px;
      margin: 10px 0 16px; } }

.sobre-intro-frase {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1em;
  padding-left: 15px;
  text-transform: capitalize; }
  @media (min-width: 770px) {
    .sobre-intro-frase {
      font-size: 1.125em; } }

.sobre-floating {
  overflow: hidden;
  align-items: center; }
  @media (min-width: 770px) {
    .sobre-floating {
      left: 0;
      right: 0;
      bottom: 0; } }

.sobre-text {
  background: rgba(70, 90, 115, 0.5);
  padding: 10px; }
  @media (min-width: 770px) {
    .sobre-text {
      padding: 20px; } }

.sobre-nome {
  color: white;
  padding: 0 0 5px; }

.sobre-ocupacao {
  color: rgba(255, 255, 255, 0.7); }

.sobre-social {
  display: flex;
  overflow-x: auto; }
  @media (min-width: 770px) {
    .sobre-social {
      padding: 0 20px; } }

.sobre-social-item a {
  display: flex;
  align-items: center;
  width: max-content;
  text-decoration: none;
  color: #000; }

.sobre-icone {
  display: block;
  width: 30px;
  height: 30px;
  margin: 10px; }
  @media (min-width: 770px) {
    .sobre-icone {
      margin: 0 20px 0 0; } }

.sobre-foto {
  display: block;
  border: none; }

@media (min-width: 576px) {
  .sobre-perfil {
    padding: 0 10px; } }

@media (min-width: 770px) {
  .sobre-perfil {
    padding: 0 20px; } }

.sobre-header {
  padding: 10px 0; }
  @media (min-width: 576px) {
    .sobre-header {
      padding: 30px 0; } }

.sobre-titulo {
  line-height: 1;
  font-size: 34px;
  font-weight: bold;
  letter-spacing: 2px;
  display: flex;
  align-items: center; }

.sobre-titulo::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 2px;
  margin-left: 30px;
  background: #000; }

.sobre-paragraph {
  font-size: .875em;
  color: rgba(0, 0, 0, 0.75); }

main {
  min-height: 2990px; }
