.container { 
    margin-left: auto;
    margin-right: auto; }
  .row {
      display: flex;
      flex-wrap: wrap; }
  .container.row{
    margin-left: auto;
    margin-right: auto; }
  .col    { 
    flex: 1; }
  .col-1  { 
    width: 8.33333%; }
  .col-2  { 
    width: 16.66667%; }
  .col-3  { 
    width: 25%; }
  .col-4  { 
    width: 33.33333%; }
  .col-5  { 
    width: 41.66667%; }
  .col-6  { 
    width: 50%; }
  .col-7  { 
    width: 58.33333%; }
  .col-8  { 
    width: 66.66667%; }
  .col-9  { 
    width: 75%; }
  .col-10 { 
    width: 83.33333%; }
  .col-11 { 
    width: 91.66667%; }
  .col-12 { 
    width: 100%; }

@media (min-width: 576px) {
    .container {
        max-width: 576px; }
    .row-s {
        display: flex;
        flex-wrap: wrap; }
    .container.row-s{
      margin-left: auto;
      margin-right: auto; }
    .col-s { 
        flex-grow: 1;
        flex-basis: 0; }
    .col-s-1  { 
        width: 8.33333%; }
    .col-s-2  { 
        width: 16.66667%; }
    .col-s-3  { 
        width: 25%; }
    .col-s-4  { 
        width: 33.33333%; }
    .col-s-5  { 
        width: 41.66667%; }
    .col-s-6  { 
        width: 50%; }
    .col-s-7  { 
        width: 58.33333%; }
    .col-s-8  { 
        width: 66.66667%; }
    .col-s-9  { 
        width: 75%; }
    .col-s-10 { 
        width: 83.33333%; }
    .col-s-11 { 
        width: 91.66667%; }
    .col-s-12 { 
        width: 100%; } }

@media (min-width: 768px) {
    .container {
      max-width: 768px; }
    .row-m {
      display: flex;
      flex-wrap: wrap; }
    .container.row-m{
        margin-left: auto;
        margin-right: auto; }
    .col-m {
      flex-grow: 1;
      flex-basis: 0; }
    .col-m-1  { 
        width: 8.33333%; }
    .col-m-2  { 
        width: 16.66667%; }
    .col-m-3  { 
        width: 25%; }
    .col-m-4  { 
        width: 33.33333%; }
    .col-m-5  { 
        width: 41.66667%; }
    .col-m-6  { 
        width: 50%; }
    .col-m-7  { 
        width: 58.33333%; }
    .col-m-8  { 
        width: 66.66667%; }
    .col-m-9  { 
        width: 75%; }
    .col-m-10 { 
        width: 83.33333%; }
    .col-m-11 { 
        width: 91.66667%; }
    .col-m-12 { 
        width: 100%; } }

@media (min-width: 1040px) {
    .container {
        max-width: 1040px; }
    .row-l {
        display: flex;
        flex-wrap: wrap; }
      .container.row-l{
          margin-left: auto;
          margin-right: auto; }
    .col-l {
        flex-grow: 1;
      flex-basis: 0; }
    .col-l-1 {
        width: 8.33333%; }
    .col-l-2 {
        width: 16.66667%; }
    .col-l-3 {
        width: 25%; }
    .col-l-4 {
        width: 33.33333%; }
    .col-l-5 {
        width: 41.66667%; }
    .col-l-6 {
        width: 50%; }
    .col-l-7 {
        width: 58.33333%; }
    .col-l-8 {
        width: 66.66667%; }
    .col-l-9 {
        width: 75%; }
    .col-l-10 {
        width: 83.33333%; }
    .col-l-11 {
        width: 91.66667%; }
    .col-l-12 {
        width: 100%; } }

@media (min-width: 1280px) {
    .container {
        max-width: 1280px; }
    .row-x {
        display: flex;
      flex-wrap: wrap; }
    .container.row-x{
        margin-left: auto;
        margin-right: auto; }
    .col-x {
        flex-grow: 1;
      flex-basis: 0; }
    .col-x-1 {
        width: 8.33333%; }
    .col-x-2 {
        width: 16.66667%; }
    .col-x-3 {
        width: 25%; }
    .col-x-4 {
        width: 33.33333%; }
    .col-x-5 {
        width: 41.66667%; }
    .col-x-6 {
        width: 50%; }
    .col-x-7 {
        width: 58.33333%; }
    .col-x-8 {
        width: 66.66667%; }
    .col-x-9 {
        width: 75%; }
    .col-x-10 {
        width: 83.33333%; }
    .col-x-11 {
        width: 91.66667%; }
    .col-x-12 {
        width: 100%; } }