// section
.blog{
    @include padding_section();
}
.blog .row-s{
    justify-content: center;
}
// titulo
.blog header{ 
    // @include header_section();
    @include header_section();
}
.blog-titulo{
    @include titulo_section(); 
}
.blog-titulo:after{
    // @include separador_titulo_section(100px);
}
.blog-frase {
    @include subTitulo_section();
}
// content
.blog-post{
    display: flex;
    align-items: flex-start;
    margin: 16px 0;
    position: relative;
    @include MediaQueryMin(S){
        margin: 8px 0;
        padding: 0;
    }
    @include MediaQueryMin(L){ 
        margin: 16px 0;
    }
}
.blog-post div:nth-of-type(1){
    width: 100%;
    padding: 0 8px;
    @include MediaQueryMin(S){
        width: 50%;
        padding: 0;
    }
    @include MediaQueryMin(L){ 
        width: 40%;
    }
}
.blog-post div:nth-of-type(2){ 
    padding: 0 8px;
    @include MediaQueryMin(S){
        width: 50%;
        padding: 12px 0 0 12px;
    }
    @include MediaQueryMin(L){ 
        width: 60%;
    }
    @include MediaQueryMax(S){
        display: flex;
        align-items: center;
        // background: rgba(0,0,0,0.10);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}
.blog-post img{
    display: block;
    width: 100%;
    height: 200px; 
    object-fit: cover;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.66);
    // @include MediaQueryMax(S){ 
    //     height: 150px;
    // }
    // @include MediaQueryMin(M){ 
    //     width: 150px;
    //     height: calc(150px * 0.75);
    // }
    @include MediaQueryMin(S){ 
        height: 150px;
    }
    @include MediaQueryMin(M){ 
        height: 175px;
    }
}
.blog-post_Titulo{
    font-size: 1em;
}
.blog-post_By{
    @include MediaQueryMax(S){
        left: 6px;
        bottom: 0;
    }
}
.blog-post_Tag{
    @include MediaQueryMax(S){ 
        right: 6px;
        top: 0;
    }
} 
.blog-post_By,
.blog-post_Tag{
    font-size: 0.875em;
    @include MediaQueryMax(S){
        padding: 6px 8px;
        position: absolute;
    }
}
.blog-post_Texto{
    @include MediaQueryMax(M){
        display: none;
    }
}
