.escreva-me{
    @include padding_section();
    background: linear-gradient(160deg, black 0%, rgba(77, 77, 255, 0.5) 70%, black 100%);
    background: linear-gradient(160deg, black 0%, rgba(77, 77, 255, 0.5) 30%, black 50%,rgba(77, 77, 255, 0.5) 70%, black 100%);
}
.escreva-me .row{
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-align: center;
    @include MediaQueryMin(S){
        text-align: left;
    }
}
.escreva-texto h2{
    margin: 18px 0; 
}
.escreva-texto p{ 
    margin: 8px 0;

}
.escreva-btn{
    margin: 20px auto;
    @include MediaQueryMin(S){
        margin: 0 0 0 auto;
    }
}
.escreva-btn a{
    display: block;
    padding: 15px;
    background: transparent;
    // border: 1px solid #fff;
    color: #fff; 
    box-shadow:  2px 2px 3px 1px #000;
    transform: translate3d(0,0,0);
    background: rgba(77, 77, 255, 0.75);
}
.escreva-btn a:hover{ 
    box-shadow:  1px 1px 3px 0px #000;
    transform: translate3d(1px,1px,0)
}