.home-intro{ 
    background: linear-gradient(140deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0)), url(../assets/images/bg-intro.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
.home-intro .row{
    align-items: center;
    @include MediaQueryMax(S){
        height: 100vh;
        justify-content: center;
        text-align: center;
    }
    @include MediaQueryMin(S){
        height: 400px;
    }
    @include MediaQueryMin(L){
        height: 500px;
        margin-top: 80px;
    }
}
.home-intro-titulo{
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    font-family: monospace;
    // padding-left: 10px;
    margin-bottom: 10px;
    @include MediaQueryMin(M){
        font-size: 2.375em; //38
    }
}
.home-intro-titulo:after{
    content: "";
    display: block;
    height: 1px;
    background: #fff;
    margin: 6px 0 0;
    width: 100%;
    @include MediaQueryMin(M){
        width: 100px;
        margin: 10px 0 16px;
    }
}
.home-intro-frase{ 
    color: rgba(255, 255, 255, .75);
    font-size: 1em; //16
    padding-left: 15px;
    text-transform: capitalize;
    @include MediaQueryMin(M){
        font-size: 1.125em; //18
    }
}