// floating
.sobre-floating{
    overflow: hidden;
    align-items: center;
    @include MediaQueryMin(M){ 
        left: 0;
        right: 0;
        bottom: 0;
    }
}
.sobre-text{ 
    background: rgba(70, 90, 115, 0.5);
    padding: 10px; 
    @include MediaQueryMin(M){
        padding: 20px;
    }
}
.sobre-nome{
    color: rgba(255, 255, 255, 1);
    padding: 0 0 5px;
}
.sobre-ocupacao{
    color: rgba(255, 255, 255, .7);
}
.sobre-social{
    display: flex;
    overflow-x: auto; 
    @include MediaQueryMin(M){
        padding: 0 20px;
    }
}
.sobre-social-item a{
    display: flex;
    align-items: center;
    width: max-content;
    text-decoration: none;
    color: #000;
}
.sobre-icone{
    display: block;
    width: 30px;
    height: 30px;
    margin: 10px;
 
    @include MediaQueryMin(M){
        margin: 0 20px 0 0;
    }
}
// foto 
.sobre-foto{
    display: block;
    border: none; 
}
.sobre-perfil{
    @include MediaQueryMin(S){
        padding: 0 10px;
    }
    @include MediaQueryMin(M){
        padding: 0 20px;
    }
}
.sobre-header{
    padding: 10px 0;
    @include MediaQueryMin(S){
        padding: 30px 0;
    }
} 
.sobre-titulo{
    line-height: 1;
    font-size: 34px;
    font-weight: bold;
    letter-spacing: 2px;
    display: flex; 
    align-items: center;
}
.sobre-titulo::after{
    content: "";
    display: inline-block;
    width: 100%;
    height: 2px;
    margin-left: 30px;
    background: #000;
}
.sobre-paragraph{
    font-size: .875em;
    color: rgba(0, 0, 0, .75);
}
main{
    min-height: 2990px
}